<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Pineapples Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        .input {
            padding: 10px 17px;
            /*padding-left: 17px;*/
            font-size: 1.5em;
            outline: none;
            height: 45px;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 31px;
        }
        .menu {
            left: 0;
            right: 5px;
            /*top: 34px;*/
            display: flex;
            margin-right: -100px;
            float: right;
        }

        .menu > div {
            padding: 0px 10px 0px 0px;
            color: #000;
        }

        .page {
            max-width: 900px; /* Ширина элемента в пикселах */
            padding: 10px; /* Поля вокруг текста */
            margin: auto; /* Выравниваем по центру */
        }
        .form{
            position:relative; width:100%; height:200px; margin: 0 auto;
        }
        .button{
            position:absolute;
            right:20px;
            top:12px;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="page">
        <nav>
            <div class="menu">
                <div><a href="/">Главная</a></div>
                <div><a href="running_process">Запущенные установки</a></div>
                <div><a href="history">Просмотр логов</a></div>
            </div>
        </nav>
        <div class="form">
            <div class="input" contenteditable="true"
                 spellcheck="false"></div>
            <div class="button" data-set="toStart">
                <i class="material-icons">flip_camera_android</i>
            </div>
        </div>

        <main>
            <h1 class="page-header">Bootstrap DateTimePicker</h1>
            <div class="container">
                <div class="row">

                        <div class="name__table" data-type="row" data-row="0">
                            <div data-row="0" data-col="0">Имя ПК</div>
                            <div data-row="0" data-col="1">Статус</div>
                            <div data-row="0" data-col="2"></div>
                            <div data-row="0" data-col="3">Дата</div>
                        </div>

                        <div class="value__row">
                            <div>COMP2</div>
                            <div>  Завершение работы установщика</div>
                            <div><input type = "submit" value = "Show history"/></div>
                            <div>2020-05-13 23:18:29</div>
                        </div>

                </div>
            </div>
        </main>

    </div>
</div>
</body>
</html>
